===================================================
		Creating MYSQL DB
===================================================
Create Database Named : "assignment"
Insert the following query into SQL and run :



CREATE TABLE users (
user_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
first_name VARCHAR(20) NOT NULL,
last_name VARCHAR(40) NOT NULL,
email VARCHAR(60) NOT NULL,
pass CHAR(40) NOT NULL,
user_level TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
active CHAR(32),
registration_date DATETIME NOT NULL,
PRIMARY KEY (user_id),
UNIQUE KEY (email),
INDEX login (email, pass)
);

CREATE TABLE product (
pid INT UNSIGNED NOT NULL AUTO_INCREMENT,
category VARCHAR(20) NOT NULL,
name VARCHAR(20) NOT NULL,
price FLOAT NOT NULL,
imgSrc VARCHAR(255) NOT NULL,
descr VARCHAR(255) NOT NULL,
available VARCHAR(20) NOT NULL,
PRIMARY KEY (pid),
UNIQUE KEY (name)
);

CREATE TABLE product_category (
category_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
category_name VARCHAR(20) NOT NULL,
PRIMARY KEY (category_id),
UNIQUE KEY (category_name)
);

CREATE TABLE orders (
order_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
user_id INT NOT NULL,
pid INT NOT NULL,
price DOUBLE NOT NULL,
qty INT NOT NULL,
status VARCHAR(20) NOT NULL,
deleted INT,
PRIMARY KEY (order_id),
UNIQUE KEY (order_id)
);

===================================================
		Creating Admin user
===================================================
Go to users > insert
input the following :
-first_name
-last_name
-email
-pass
-user_level		(1 = order access. 2 = product access)
-registration_date

then press go